server {
	listen 443 ssl http2; #Nginx > 1.9.5
	listen   [::]:443 default_server ipv6only=on; ## listen for ipv6

	charset utf-8;
	index index.html index.php;
	client_max_body_size 10M;

	access_log /var/log/nginx/wordpress-access.log combined;
	error_log /var/log/nginx/wordpress-error.log error;

	root /var/www/wordpress;

	autoindex on;

	include /etc/nginx/conf.d/php.conf;
	include /etc/nginx/conf.d/acme.conf;

	location / {
		index index.htm index.html index.php;
	}

    ## Certificates
	ssl_certificate /etc/ssl/mathmart.42Lyon.fr.crt;
	ssl_certificate_key /etc/ssl/mathmart.42Lyon.fr.key;
    # ssl_trusted_certificate /etc/nginx/ssl/domain/server.crt;

    ## Protocol
	ssl_protocols TLSv1.2;

    ## TLS parameters
	ssl_session_cache shared:SSL:10m;
	ssl_session_timeout 5m;
	ssl_session_tickets off;
}
