server {
    listen 443 ssl;
    listen [::]:443 ssl;

	ssl_certificate /etc/ssl/mathmart.42Lyon.fr.pem;
	ssl_certificate_key /etc/ssl/mathmart.42Lyon.fr.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    root /var/www/adminer;
    index index.php;

    location ~ \.php$ {
	fastcgi_pass 127.0.0.1:9000;
	include fastcgi.conf;
    }
}
