server {
	listen 443 ssl http2; #Nginx > 1.9.5
	listen   [::]:443 default_server ipv6only=on; ## listen for ipv6

	charset utf-8;
	index index.html index.php;
	client_max_body_size 10M;

	access_log /var/log/nginx/wordpress-access.log combined;
	error_log /var/log/nginx/wordpress-error.log error;

	root /var/www/wordpress;

	autoindex on;

	include /etc/nginx/conf.d/php.conf;
	include /etc/nginx/conf.d/acme.conf;

	location / {
		index index.htm index.html index.php;
	}

	 location /adminer {
    	rewrite /adminer(.*) /$1 break;
        	proxy_pass https://adminer:443;
     }

    ## Certificates
	ssl_certificate /etc/ssl/mathmart.42Lyon.fr.pem;
	ssl_certificate_key /etc/ssl/mathmart.42Lyon.fr.key;

    ## Protocol
	ssl_protocols TLSv1.2;

    ## TLS parameters
	ssl_session_cache shared:SSL:10m;
	ssl_session_timeout 5m;
	ssl_session_tickets off;


    location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass wordpress:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
}
