pam_service_name=vsftpd

write_enable=YES

local_enable=YES

chroot_local_user=YES
allow_writeable_chroot=YES

xferlog_enable=YES

seccomp_sandbox=NO

pasv_address=127.0.0.1
pasv_min_port=21000
pasv_max_port=21000
